<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Kakeplay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <style>
    body {}

    a:link {color: black;}
    a:visited {color: black;}

    .songresult { margin-bottom: 0px; max-width: 500px; overflow: hidden; white-space: nowrap; overflow: hidden; margin-left: auto; margin-right: auto;}
    .songresult:nth-child(odd){background-color: #dcdcdc}
    .songresult_img {float: left; width: 50px; height: 50px; margin-right: 4px;}

    .credits {display: inline-block; background-image: url('static/credit.png'); background-size: contain; width: 25px; text-align: center;}
    .credits_search {float: right; margin-top: 14px;}
  </style>
</head>
<body>


</body>
</html>
